{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "president-url.gl.joinmc.link",
          "assigned_srv": "president-url.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c6ffc46-5947-4201-8fc6-54103ffa6dbf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6944,
          "port_start": 6943,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T04:09:42.915704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4896f27b-88eb-4116-b3c6-00de9b36eee4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08d58055-21cf-4b9f-a42e-29d60bc3b4ad",
          "agent_name": "from-key-b798",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
